# asp.net.core-web-shop-api

./: Shop-Web-Api.sln
Shop-Web-Api/: Program.cs  Shop-Web-Api.csproj  Startup.cs  appsettings.json
Shop-Web-Api/Controllers/: CategoriesController.cs  ContactController.cs  IdentityController.cs  OrdersController.cs  ProductsController.cs
Shop-Web-Api/Data/: ApplicationDbcontext.cs
Shop-Web-Api/Extensions/: GeneralExtensions.cs
Shop-Web-Api/Helpers/: AppSettings.cs
Shop-Web-Api/Migrations/: 20200227144542_newinit.Designer.cs  20200227144542_newinit.cs  20200228155612_init.Designer.cs  20200228155612_init.cs  ApplicationDbcontextModelSnapshot.cs
Shop-Web-Api/Models/: AuthFailedResponse.cs  AuthSuccessResponse.cs  AuthenticateModel.cs  AuthenticationResult.cs  Category.cs  Contact.cs  ContactRequest.cs  Discount.cs  DiscountType.cs  Filter.cs  FilterOption.cs  FilterType.cs  Order.cs  OrderProduct.cs  Product.cs  ProductCategory.cs  ProductOptionValue.cs  SubCategory.cs  SubCategoryFilter.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
Shop-Web-Api/Properties/: launchSettings.json
Shop-Web-Api/Services/: CategoryService.cs  ContactService.cs  ICategoryService.cs  IContactService.cs  IIdentityService.cs  IOrderService.cs  IProductService.cs  IdentityService.cs  OrderService.cs  ProductService.cs
